<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		body {
			background-color: #f4f4f4;
			border: 3px solid #ccc;
			margin: 0;
			padding: 0%;
		}

		.header a{
			text-decoration: none;
			color: gray;
			font-weight: lighter;
			text-align: center;

		}

        .header {
            background-color: #333;
            color: rgb(206, 206, 206);
            overflow: hidden;
			font-size: 15px;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.header a.title {
			background-color: #333;
			color: white;
			font-weight: bold;
			font-size: 36px;
		}

		.about a{
			overflow: hidden;
			color: #000;
		}

		</style>
	</head>
	<body>
		<CENTER>
			<div class="header">
				<a href="mainpage.html">Home</a>
				<a href="about.html">About</a>
				<a style="color: #ccc" class="title">DigitStep</a>
				<a href="contact.html">Contact</a>
				<a href="services.html">Services</a>
			</div>
		</CENTER>

		<div class="about">
			<h1>Contact Us</h1>
			<p>Bei Anfragen oder sonstigem bitte kontaktieren sie uns per Mail</p>
			<p>Email: <a href="http://google.com">Kontakt@DigitStep.de</a> </p>
		</div>
	</body>
</html>