<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Web Page</title>
	<style>
		body {
			background-color: #f4f4f4;
			border: 3px solid #ccc;
			margin: 0;
			padding: 0%;
		}

		.header a{
			text-decoration: none;
			color: gray;
			font-weight: lighter;
			text-align: center;

		}

        .header {
            background-color: #333;
            color: rgb(206, 206, 206);
            overflow: hidden;
			font-size: 15px;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.header a.title {
			background-color: #333;
			color: white;
			font-weight: bold;
			font-size: 36px;
		}
		main {
			margin: 20px;
			font-family: Arial, sans-serif;
			font-size: 1.2em;
			line-height: 1.6;
			color: #333;
		}

		.frontname h1 {
			font-size: 10em;
			color: transparent;
			-webkit-text-fill-color: transparent;
			margin-top: 20px;
			background: url('https://www.monstertreeservice.com/cms/thumbnails/24/1080x540/images/articles/MTS_OUW_FiveTypesofFastGrowingTrees_BlogPhoto_Jun23_20230531.jpg') center center;
			background-clip: text;
			-webkit-background-clip: text;
			animation: text 5s ease-in-out infinite;
			transition: transform 0.3s ease;
			margin: 0;
		}

		.frontname h1:hover {
			transform: scale(1.1);
		}

		.content p {
			margin: 0%;
		}

		.content main {
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, monospace;
		}

		hr {
			color: #ccc;
			transform: scale(1.5);
			margin: 0;
			padding: 0;
			border: 1px solid #ccc;
		}

		.team img {
			width: 100%;
			height: auto;
			max-width: 50em;
			border-radius: 10px;
			margin: 20px 0;
		}


    </style>

</head>
<body>
	
	<CENTER>
	<div class="header">
		<a href="mainpage.html">Home</a>
		<a href="about.html">About</a>
		<a style="color: #ccc" class="title">DigitStep</a>
		<a href="contact.html">Contact</a>
		<a href="services.html">Services</a>
	</div>
	</CENTER>

	<CENTER>
		<div class="frontname">
			<h1>DigitStep</h1>
			<p style="text-align: center; color: #333;"><i>~we get you online</i></p>
		</div>
		</CENTER>
	
		<hr>
	


	<div class="content">
		<main>
			<h1>Willkommen bei DigitStep - <small>Wir machen euch digital</small></h1>
			<p>Wir hier bei DigitStep haben es uns zur Aufgabe gemacht eure Unternehmen zu digitalisieren und viele Sachen f체r euch zu automatisieren. Wir bieten eine Vielzahl an Leistungen an von Websiteerstellung bis hin zu KI Anrufsbeantwortern.</p>
			<p>Wir sind ein junges Unternehmen, das sich auf die Digitalisierung von kleinen und mittelst채ndischen Unternehmen spezialisiert hat. Wir helfen euch dabei, eure Prozesse zu optimieren und eure Kunden besser zu erreichen.</p>
		</main>
	</div>

	<div class="team">
		<main>
			<h1>Unser Team</h1>
			<CENTER>
			<img src="https://previews.123rf.com/images/olegdudko/olegdudko1803/olegdudko180300205/96833679-gruppe-von-personen-auf-wei%C3%9Fem-hintergrund.jpg"></img>
			</CENTER>
			<p>Wir sind ein junges und dynamisches Team, das sich leidenschaftlich f체r die Digitalisierung von Unternehmen einsetzt. Wir haben Erfahrung in verschiedenen Bereichen der IT und bringen unser Wissen und unsere F채higkeiten in jedes Projekt ein.</p>
	
		</main>
		
	</div>
	<hr>
</body>