<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
			background-color: #f4f4f4;
			border: 3px solid #ccc;
			margin: 0;
			padding: 0%;
		}

		.header a{
			text-decoration: none;
			color: gray;
			font-weight: lighter;
			text-align: center;

		}

        .header {
            background-color: #333;
            color: rgb(206, 206, 206);
            overflow: hidden;
			font-size: 15px;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.header a.title {
			background-color: #333;
			color: white;
			font-weight: bold;
			font-size: 36px;
		}
		</style>

	</head>

	<body>

		<CENTER>
			<div class="header">
				<a href="mainpage.html">Home</a>
				<a href="about.html">About</a>
				<a style="color: #ccc" class="title">DigitStep</a>
				<a href="contact.html">Contact</a>
				<a href="services.html">Services</a>
			</div>
			</CENTER>


			<div class="table">
				<table>
					<tr>
						<th>Leistung</th>
						<th>Beschreibung</th>
					</tr>
					<tr>
						<td>Websiteerstellung</td>
						<td>Wir erstellen euch eine moderne und ansprechende Website, die eure Kunden begeistert.</td>
					</tr>
					<tr>
						<td>SEO-Optimierung</td>
						<td>Wir optimieren eure Website für Suchmaschinen, damit ihr besser gefunden werdet.</td>
					</tr>
					<tr>
						<td>Social Media Marketing</td>
						<td>Wir helfen euch dabei, eure Social Media Präsenz zu verbessern und mehr Kunden zu erreichen.</td>
					</tr>
					<tr>
						<td>KI Anrufsbeantworter</td>
						<td>Wir bieten euch einen KI Anrufsbeantworter an, der eure Anrufe automatisch beantwortet.</td>
					</tr>
					<tr>
						<td>E-Mail Marketing</td>
						<td>Wir helfen euch dabei, eure E-Mail Kampagnen zu optimieren und mehr Kunden zu erreichen.</td>
					</tr>
		
				</table>
		
			</div>
	</body>
	
</html>